{
  "name" : "앱캐시청소",
  "version" : "1.1",
  "description" : "브라우저상 남아있는 캐시 이미지 또는 파일을 모두 삭제합니다.",
  "permissions": [
    "browsingData"
  ],
  "content_scripts": [
    {
      "matches": ["http://www.google.com/*"],
      "css": ["popup.css"],
      "js": ["popup.js"]
    }
  ],
  "browser_action": {
     "default_icon": "icon.png"
  },
  "manifest_version": 2
}
